# Android_DakmaPro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dakma/waplak/lk/dakmapro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dakma/waplak/lk/: LoginActivity.java  NevigationActivity.java  SplashActivity.java
app/src/main/java/dakma/waplak/lk/cardPager/: HorizontalInfiniteCycleViewPager.java  InfiniteCycleManager.java  InfiniteCyclePagerAdapter.java  InfiniteCycleScroller.java  (+4 more)
app/src/main/res/drawable/: background_popup.xml  bar_chart_value.xml  data_border.xml  gradient_pink.xml  my_custom_background.xml  raw_border.xml  retailertransparent.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  splash.xml  table_shape.xml
app/src/main/res/drawable-v21/: tab_color_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_nevigation.xml  app_bar_nevigation.xml  auto_complete_layout.xml  content_nevigation.xml  fragment_horizontal.xml  general_analysis_fragment.xml  girls_vs_boys_average.xml  girls_vs_boys_fragment.xml  grade_percentages_fragment.xml  individual_analysis_fragment.xml  individual_performance_fragment.xml  item.xml  marks_dispersion_fragment.xml  nav_header_nevigation.xml  performance_fragment.xml  profile_fragment.xml  school_average_fragment.xml  school_comparison_fragment.xml  setting_layout.xml
app/src/main/res/menu/: activity_nevigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
(+17 files in other folders)
